# google-protocol-buffers

./: .gitignore  ReadMe.md  pom.xml
gprc-client/: .gitignore  pom.xml
gprc-client/src/main/java/com/demo/grpc/client/: GprcClientApplication.java
gprc-client/src/main/java/com/demo/grpc/client/example/: GrpcClientExample.java
gprc-client/src/main/resources/: application.yml
gprc-client/src/test/java/com/demo/grpc/client/: GprcClientApplicationTests.java
grpc-fih-framework-demo/: pom.xml
grpc-fih-framework-demo/src/main/java/com/fih/: GrpcFihFrameworkDemoApplication.java
grpc-fih-framework-demo/src/main/proto/: User.proto
grpc-fih-framework-demo/src/main/resources/: application.properties
grpc-fih-framework-demo/src/test/java/com/fih/: GrpcFihFrameworkDemoApplicationTests.java
grpc-server/: pom.xml
grpc-server-api/: pom.xml
grpc-server-api/src/main/proto/: RPCDateServiceApi.proto  User.proto
grpc-server/src/main/java/com/demo/grpc/server/: GrpcServerApplication.java
grpc-server/src/main/java/com/demo/grpc/server/example/: GrpcServerExample.java
grpc-server/src/main/resources/: application.yml
grpc-server/src/test/java/com/demo/grpc/server/: GrpcServerApplicationTests.java
grpcx-spring-boot-starter/: pom.xml
grpcx-spring-boot-starter/src/main/java/com/fih/grpc/: GrpcxServer.java
grpcx-spring-boot-starter/src/main/java/com/fih/grpc/common/: GrpcxBaseService.java  IGrpcxBaseService.java
grpcx-spring-boot-starter/src/main/proto/protobuf/: GrpcxResponse.proto
protobuf/: pom.xml
protobuf/src/main/java/com/demo/protobuf/: JacksonFormatConfigure.java  ProtobufApplication.java
protobuf/src/main/java/com/demo/protobuf/entity/: User.java
protobuf/src/main/java/com/demo/protobuf/example/: ClientHttpURLConnectionExample.java  ClientRestTemplateExample.java  HttpMessageConverterExample.java  ProtobufExample.java  ProtobufHttpMessageConverterExample.java
protobuf/src/main/proto/: User.proto
protobuf/src/main/resources/: application.yml
protobuf/src/test/java/com/demo/protobuf/: ProtobufApplicationTests.java
